# cominghome

./: .gitignore  NOTES  README.md  build.gradle  showtimer
Assets/: nest_works_preferred_1.xcf
api/: build.gradle
api/src/main/java/net/mceoin/cominghome/api/: .gitignore  CloudConstants.java-template  CronServlet.java  GcmConstants.java-template  GcmContent.java  MyServlet.java  NestUtil.java  Post2GCM.java  StatusBean.java  StatusEndpoint.java  StatusEndpointV1.java  StatusEndpointV2.java
api/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/net/mceoin/cominghome/: ApplicationTest.java  HistoryActivityTest.java  InstallationTest.java  MainActivityTest.java
app/src/androidTest/java/net/mceoin/cominghome/oauth/: OAuthFlowAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mceoin/cominghome/: .gitignore  AppController.java  BackendConstants.java-template  BackendUtils.java  BootCompletedReceiver.java  CustomVolleyRequest.java  FenceHandling.java  FenceHandlingAlarm.java  GeofenceRequester.java  GeofenceUtils.java  HistoryActivity.java  HistoryList.java  HistoryProvider.java  HistoryUpdate.java  HistoryValues.java  Installation.java  LocationService.java  LocationServiceErrorMessages.java  LocationUtils.java  MainActivity.java  NestUtils.java  PrefsFragment.java  ReceiveTransitionsIntentService.java  SettingsActivity.java  SimpleGeofence.java  SimpleGeofenceStore.java  StatusArrivedHome.java  StatusLeftHome.java  StructuresActivity.java  VNTNumberPickerPreference.java
app/src/main/java/net/mceoin/cominghome/cloud/: CloudUtil.java  StatusArrivedHome.java  StatusLeftHome.java  trackETA.java
app/src/main/java/net/mceoin/cominghome/gcm/: Constants.java-template  GcmBroadcastReceiver.java  GcmIntentService.java  GcmLeftHome.java  GcmLeftHomeNotification.java  GcmLeftHomeService.java  GcmRegister.java
app/src/main/java/net/mceoin/cominghome/geofence/: AlarmTime.java  FenceHandling.java  FenceHandlingAlarm.java  GeofenceErrorMessages.java  GeofenceRegister.java  GeofenceRequester.java  GeofenceTransitionsIntentService.java  GeofenceUtils.java  SimpleGeofence.java  SimpleGeofenceStore.java  WiFiUtils.java
app/src/main/java/net/mceoin/cominghome/history/: HistoryList.java  HistoryListFragment.java  HistoryProvider.java  HistoryUpdate.java  HistoryValues.java
app/src/main/java/net/mceoin/cominghome/nest/: NestDeauth.java
app/src/main/java/net/mceoin/cominghome/oauth/: Constants.java  Constants.java-template  OAuthFlowApp.java  OAuthRequestTokenTask.java  PrepareRequestTokenActivity.java  RetrieveAccessTokenTask.java
app/src/main/java/net/mceoin/cominghome/service/: DelayAwayNotification.java  DelayAwayService.java  ServiceNotification.java
app/src/main/java/net/mceoin/cominghome/structures/: StructuresBean.java  StructuresList.java  StructuresListFragment.java  StructuresProvider.java  StructuresUpdate.java  StructuresValues.java
app/src/main/java/net/mceoin/cominghome/timehome/: TimeHomeProvider.java  TimeHomeUpdate.java  TimeHomeValues.java
app/src/main/java/net/mceoin/cominghome/wizard/: InitialWizard.java  InitialWizardActivity.java
app/src/main/java/net/mceoin/cominghome/wizard/steps/: InitialStep1.java  InitialStep2.java
app/src/main/res/drawable/: rect.xml  step_gradient.xml
app/src/main/res/layout/: about.xml  historylist.xml  historylist_item.xml  initial_step.xml  initial_wizard.xml  main.xml  nestoauth.xml  oauth.xml  oauth_new.xml  settings.xml  structureslist.xml  structureslist_item.xml
app/src/main/res/menu/: main.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backupscheme.xml  preferences.xml
backend/: build.gradle
backend/src/main/java/net/mceoin/cominghome/backend/: MyServlet.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
gradle/wrapper/: gradle-wrapper.properties
