{
 "kind": "discovery#rpcDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/gjffwchXinqAWduj3n_LDzKS6X0\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.cominghome.mceoin.net",
 "ownerName": "api.cominghome.mceoin.net",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://coming-home-with-endpoints.appspot.com/_ah/api/",
 "rpcUrl": "https://coming-home-with-endpoints.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "StatusBean": {
   "id": "StatusBean",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "nestSuccess": {
     "type": "boolean"
    },
    "nestUpdated": {
     "type": "boolean"
    },
    "success": {
     "type": "boolean"
    }
   }
  }
 },
 "methods": {
  "myApi.arrivedHome": {
   "id": "myApi.arrivedHome",
   "parameters": {
    "InstallationID": {
     "type": "string",
     "required": true
    },
    "access_token": {
     "type": "string",
     "required": true
    },
    "structure_id": {
     "type": "string",
     "required": true
    },
    "tell_nest": {
     "type": "boolean",
     "required": true
    }
   },
   "parameterOrder": [
    "InstallationID",
    "access_token",
    "structure_id",
    "tell_nest"
   ],
   "returns": {
    "$ref": "StatusBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.leftHome": {
   "id": "myApi.leftHome",
   "parameters": {
    "InstallationID": {
     "type": "string",
     "required": true
    },
    "access_token": {
     "type": "string",
     "required": true
    },
    "structure_id": {
     "type": "string",
     "required": true
    },
    "tell_nest": {
     "type": "boolean",
     "required": true
    }
   },
   "parameterOrder": [
    "InstallationID",
    "access_token",
    "structure_id",
    "tell_nest"
   ],
   "returns": {
    "$ref": "StatusBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
