/**
  * Copy this file to Constants.java and update the CLIENT_ID and CLIENT_SECRET with what is
  * provided by the Nest Developer site.
  *
  */
package net.mceoin.cominghome.oauth;

public class Constants {

    public static final String CLIENT_ID        = "your-client-id";
    public static final String CLIENT_SECRET    = "your-secret";

	public static final String CONSUMER_KEY 	= CLIENT_ID; //"anonymous";
	public static final String CONSUMER_SECRET 	= CLIENT_SECRET; //"anonymous";

    public static final String AUTHORIZE_URL 	= "https://home.nest.com/login/oauth2?client_id="+CLIENT_ID+"&state=STATE";
    public static final String ACCESS_URL = "https://api.home.nest.com/oauth2/access_token?code=AUTHORIZATION_CODE&client_id="+
            CLIENT_ID+"&client_secret="+CLIENT_SECRET+"&grant_type=authorization_code";
	

	public static final String	OAUTH_CALLBACK_SCHEME	= "x-oauthflow";
	public static final String	OAUTH_CALLBACK_HOST		= "callback";
	public static final String	OAUTH_CALLBACK_URL		= OAUTH_CALLBACK_SCHEME + "://" + OAUTH_CALLBACK_HOST;

}
