apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "net.mceoin.cominghome"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName "1.1.4alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.0.1'

    compile 'com.google.android.gms:play-services:7.8.0'
    // Handy mirror of Volley
    // https://github.com/mcxiaoke/android-volley
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // https://github.com/Nimrodda/WizarDroid
    compile 'org.codepond:wizardroid:1.2.0'
    compile project(path: ':api', configuration: 'android-endpoints')

    compile 'com.google.code.findbugs:jsr305:2.0.1'

    // App's dependencies, including test
    compile 'com.android.support:support-annotations:23.0.1'

    compile 'com.android.support:multidex:1.0.1'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}
