<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/inline_preferences">

        <CheckBoxPreference
            android:key="@string/key_tell_nest_on_arrival_home"
            android:title="@string/title_tell_nest_on_arrival_home_preference"
            android:summary="@string/summary_tell_nest_on_arrival_home_preference"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="@string/key_tell_nest_on_leaving_home"
            android:title="@string/title_tell_nest_on_leaving_home_preference"
            android:summary="@string/summary_tell_nest_on_leaving_home_preference"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="@string/key_notifications"
            android:title="@string/title_notifications_preference"
            android:summary="@string/summary_notifications_preference"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="show_away_delay_notification"
            android:title="@string/title_show_away_delay_notification_preference"
            android:summary="@string/summary_show_away_delay_notification_preference"
            android:defaultValue="false"/>

        <net.mceoin.cominghome.VNTNumberPickerPreference
            xmlns:vntnumberpickerpreference="http://schemas.android.com/apk/res-auto"
            android:defaultValue="@integer/away_delay_default"
            android:key="away_delay"
            android:title="@string/title_away_delay_preference"
            vntnumberpickerpreference:summary="@string/summary_away_delay_preference"
            vntnumberpickerpreference:maxValue="@integer/away_delay_max_value"
            vntnumberpickerpreference:minValue="@integer/away_delay_min_value" />

        <net.mceoin.cominghome.VNTNumberPickerPreference
            xmlns:vntnumberpickerpreference="http://schemas.android.com/apk/res-auto"
            android:defaultValue="@integer/geofence_radius_default"
            android:key="geofence_radius"
            android:title="@string/title_geofence_radius_preference"
            vntnumberpickerpreference:summary="@string/summary_geofence_radius_preference"
            vntnumberpickerpreference:maxValue="@integer/geofence_radius_max_value"
            vntnumberpickerpreference:minValue="@integer/geofence_radius_min_value" />

        <CheckBoxPreference
            android:key="geofence_same_radius"
            android:title="@string/title_same_radius_preference"
            android:summary="@string/summary_same_radius_preference"
            android:defaultValue="true"/>

        <net.mceoin.cominghome.VNTNumberPickerPreference
            xmlns:vntnumberpickerpreference="http://schemas.android.com/apk/res-auto"
            android:defaultValue="@integer/geofence_radius_exit_default"
            android:key="geofence_radius_exit"
            android:title="@string/title_geofence_radius_exit_preference"
            vntnumberpickerpreference:summary="@string/summary_geofence_radius_exit_preference"
            vntnumberpickerpreference:maxValue="@integer/geofence_radius_max_value"
            vntnumberpickerpreference:minValue="@integer/geofence_radius_min_value" 
            android:enabled="false" />

        <CheckBoxPreference
            android:key="use_home_wifi"
            android:title="@string/title_home_wifi_preference"
            android:summary="@string/summary_home_wifi_preference"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>