<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oauth.OAuthFlowApp"
    android:useDefaultMargins="true"
    android:orientation="vertical"
    android:columnOrderPreserved="false"
    android:columnCount="5">


    <Button android:id="@+id/btn_launch_oauth"
        android:text="Launch Nest Auth"
        android:layout_columnSpan="5"
        android:layout_row="0"
        android:layout_column="0" />
    <TextView android:id="@+id/response_code"
        android:text="@string/fillin"
        android:typeface="normal"
        android:layout_row="1"
        android:layout_column="0" />
    <EditText
        android:hint="@string/pincode"
        android:id="@+id/editPincode"
        android:inputType="textShortMessage|textCapCharacters|textNoSuggestions"
/>
    <Button android:id="@+id/btn_use_pincode"
        android:text="Use Pincode"
 />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_gravity="center_horizontal"
        android:layout_column="0"
        android:layout_row="4" />
</GridLayout>
